{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "483fb127",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dbb6af67",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app '__main__'\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\n",
      " * Running on http://127.0.0.1:5000\n",
      "Press CTRL+C to quit\n",
      "127.0.0.1 - - [04/Sep/2024 18:46:00] \"GET /contact HTTP/1.1\" 200 -\n",
      "Exception in thread Thread-6:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Gecho\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 196, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Gecho\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\Gecho\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Gecho\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Gecho\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 495, in _make_request\n",
      "    conn.request(\n",
      "  File \"C:\\Users\\Gecho\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 398, in request\n",
      "    self.endheaders()\n",
      "  File \"C:\\Users\\Gecho\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1331, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\Gecho\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1091, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\Gecho\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1035, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\Gecho\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 236, in connect\n",
      "    self.sock = self._new_conn()\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Gecho\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 211, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000027D7CB13A10>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Gecho\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Gecho\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Gecho\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000027D7CB13A10>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Gecho\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py\", line 1073, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Gecho\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py\", line 1431, in run\n",
      "    self.function(*self.args, **self.kwargs)\n",
      "  File \"C:\\Users\\Gecho\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask_ngrok.py\", line 70, in start_ngrok\n",
      "    ngrok_address = _run_ngrok()\n",
      "                    ^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Gecho\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask_ngrok.py\", line 35, in _run_ngrok\n",
      "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Gecho\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Gecho\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Gecho\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Gecho\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Gecho\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000027D7CB13A10>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n"
     ]
    }
   ],
   "source": [
    "from flask import Flask, render_template_string, request, redirect, url_for\n",
    "from flask_ngrok import run_with_ngrok\n",
    "\n",
    "app = Flask(__name__)\n",
    "\n",
    "# Define the HTML templates with updated CSS and content\n",
    "template = '''\n",
    "<!DOCTYPE html>\n",
    "<html lang=\"en\">\n",
    "<head>\n",
    "    <meta charset=\"UTF-8\">\n",
    "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n",
    "    <title>{{ title }}</title>\n",
    "    <link rel=\"stylesheet\" href=\"https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css\">\n",
    "    <script src=\"https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js\"></script>\n",
    "    <style>\n",
    "        /* General Reset and Base Styles */\n",
    "        body {\n",
    "            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\n",
    "            background-color: #eef2f7;\n",
    "            margin: 0;\n",
    "            display: flex;\n",
    "            flex-direction: column;\n",
    "            min-height: 100vh;\n",
    "            color: #333;\n",
    "        }\n",
    "\n",
    "        /* Header Styles */\n",
    "        header {\n",
    "            background-color: #2c3e50;\n",
    "            color: #ecf0f1;\n",
    "            padding: 15px;\n",
    "            text-align: center;\n",
    "            position: fixed;\n",
    "            top: 0;\n",
    "            width: 100%;\n",
    "            z-index: 1000;\n",
    "            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\n",
    "        }\n",
    "\n",
    "        /* Sidebar Styles */\n",
    "        .sidebar {\n",
    "            width: 250px;\n",
    "            background-color: #34495e;\n",
    "            color: #ecf0f1;\n",
    "            padding: 20px;\n",
    "            height: 100vh;\n",
    "            position: fixed;\n",
    "            top: 60px;\n",
    "            margin-top: 10px;\n",
    "            left: 0;\n",
    "            overflow-y: auto;\n",
    "            transition: all 0.3s ease-in-out;\n",
    "        }\n",
    "\n",
    "        .sidebar h2 {\n",
    "            font-size: 1.5em;\n",
    "            margin-bottom: 20px;\n",
    "        }\n",
    "\n",
    "        .sidebar a {\n",
    "            color: #bdc3c7;\n",
    "            text-decoration: none;\n",
    "            display: block;\n",
    "            margin: 10px 0;\n",
    "            padding: 10px;\n",
    "            border-radius: 4px;\n",
    "            transition: background-color 0.3s;\n",
    "        }\n",
    "\n",
    "        .sidebar a:hover {\n",
    "            background-color: #2980b9;\n",
    "            color: #ecf0f1;\n",
    "        }\n",
    "\n",
    "        /* Content Styles */\n",
    "        .content {\n",
    "            margin-left: 250px;\n",
    "            padding: 30px;\n",
    "            background-color: #fff;\n",
    "            border-radius: 8px;\n",
    "            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\n",
    "            margin-top: 80px; /* Adds space below the header */\n",
    "            flex: 1; /* Allows content to grow */\n",
    "            margin-left: 290px;\n",
    "        }\n",
    "\n",
    "        .content h1 {\n",
    "            font-size: 2em;\n",
    "            color: #2c3e50;\n",
    "            margin-bottom: 20px;\n",
    "        }\n",
    "\n",
    "        .content p {\n",
    "            font-size: 1.1em;\n",
    "            line-height: 1.6;\n",
    "        }\n",
    "\n",
    "        .content ul {\n",
    "            list-style-type: square;\n",
    "            margin-left: 20px;\n",
    "        }\n",
    "\n",
    "        .content ul li {\n",
    "            margin-bottom: 10px;\n",
    "        }\n",
    "\n",
    "        /* Dialogflow Messenger Styles */\n",
    "        df-messenger {\n",
    "            z-index: 1000;\n",
    "            position: fixed;\n",
    "            --df-messenger-font-color: #2c3e50;\n",
    "            --df-messenger-font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\n",
    "            --df-messenger-chat-background: #ecf0f1;\n",
    "            --df-messenger-message-user-background: #2980b9;\n",
    "            --df-messenger-message-bot-background: #fff;\n",
    "            bottom: 16px;\n",
    "            right: 16px;\n",
    "            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);\n",
    "        }\n",
    "\n",
    "        df-messenger-chat-bubble {\n",
    "            --df-messenger-chat-bubble-color: #2980b9;\n",
    "            --df-messenger-chat-bubble-font-size: 16px;\n",
    "        }\n",
    "\n",
    "        /* Responsive Styles */\n",
    "        @media screen and (max-width: 768px) {\n",
    "            .sidebar {\n",
    "                width: 200px;\n",
    "            }\n",
    "\n",
    "            .content {\n",
    "                margin-left: 200px;\n",
    "                padding: 20px;\n",
    "            }\n",
    "\n",
    "            header, .sidebar, .content {\n",
    "                font-size: 90%;\n",
    "            }\n",
    "        }\n",
    "\n",
    "        @media screen and (max-width: 576px) {\n",
    "            .sidebar {\n",
    "                width: 100%;\n",
    "                height: auto;\n",
    "                position: static;\n",
    "                padding: 15px;\n",
    "            }\n",
    "\n",
    "            .content {\n",
    "                margin-left: 0;\n",
    "                margin-top: 20px;\n",
    "                padding: 15px;\n",
    "            }\n",
    "        }\n",
    "    </style>\n",
    "</head>\n",
    "<body>\n",
    "    <!-- Header -->\n",
    "    <header>\n",
    "        <h1>{{ title }}</h1>\n",
    "    </header>\n",
    "    \n",
    "    <!-- Sidebar -->\n",
    "    <div class=\"sidebar\">\n",
    "        <h2>Menu</h2>\n",
    "        <a href=\"{{ url_for('home') }}\">Home</a>\n",
    "        <a href=\"{{ url_for('about') }}\">About</a>\n",
    "        <a href=\"{{ url_for('contact') }}\">Contact</a>\n",
    "    </div>\n",
    "    \n",
    "    <!-- Content -->\n",
    "    <div class=\"content\">\n",
    "        {% block content %}\n",
    "        <h1>Welcome to Online University Support</h1>\n",
    "        <p>We offer comprehensive support services to guide you from enrollment to graduation. Explore our services or get in touch for personalized assistance.</p>\n",
    "\n",
    "        <h2>Our Core Services</h2>\n",
    "        <ul>\n",
    "            <li>📚 <strong>Student Registration Assistance:</strong> Seamless support to help you register for your courses.</li>\n",
    "            <li>🗓️ <strong>Course Selection Guidance:</strong> Expert advice to help you choose the right courses.</li>\n",
    "            <li>🎓 <strong>Academic Advising:</strong> Personalized academic planning and guidance.</li>\n",
    "            <li>💻 <strong>Technical Support:</strong> 24/7 support to solve any technical issues.</li>\n",
    "            <li>🎓 <strong>Graduation Preparation:</strong> Everything you need to know for a successful graduation.</li>\n",
    "        </ul>\n",
    "\n",
    "        <p>Ready to start? <a href=\"{{ url_for('contact') }}\">Contact us today</a> and let us help you achieve your academic goals!</p>\n",
    "        {% endblock %}\n",
    "    </div>\n",
    "    \n",
    "    <!-- Dialogflow Messenger -->\n",
    "    <df-messenger\n",
    "      project-id=\"applied-craft-433912-n3\"\n",
    "      agent-id=\"7f63ac71-0c71-4b5f-b3e0-e4773961807f\"\n",
    "      language-code=\"en\"\n",
    "      max-query-length=\"-1\">\n",
    "      <df-messenger-chat-bubble\n",
    "       chat-title=\"Student Advisory System\">\n",
    "      </df-messenger-chat-bubble>\n",
    "</body>\n",
    "</html>\n",
    "'''\n",
    "\n",
    "abouts = '''\n",
    "<!DOCTYPE html>\n",
    "<html lang=\"en\">\n",
    "<head>\n",
    "    <meta charset=\"UTF-8\">\n",
    "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n",
    "    <title>{{ title }}</title>\n",
    "    <link rel=\"stylesheet\" href=\"https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css\">\n",
    "    <script src=\"https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js\"></script>\n",
    "    <style>\n",
    "        /* General Reset and Base Styles */\n",
    "        body {\n",
    "            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\n",
    "            background-color: #eef2f7;\n",
    "            margin: 0;\n",
    "            display: flex;\n",
    "            flex-direction: column;\n",
    "            min-height: 100vh;\n",
    "            color: #333;\n",
    "        }\n",
    "\n",
    "        /* Header Styles */\n",
    "        header {\n",
    "            background-color: #2c3e50;\n",
    "            color: #ecf0f1;\n",
    "            padding: 15px;\n",
    "            text-align: center;\n",
    "            position: fixed;\n",
    "            top: 0;\n",
    "            width: 100%;\n",
    "            z-index: 1000;\n",
    "            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\n",
    "        }\n",
    "\n",
    "        /* Sidebar Styles */\n",
    "        .sidebar {\n",
    "            width: 250px;\n",
    "            background-color: #34495e;\n",
    "            color: #ecf0f1;\n",
    "            padding: 20px;\n",
    "            height: 100vh;\n",
    "            position: fixed;\n",
    "            top: 60px;\n",
    "            margin-top: 10px;\n",
    "            left: 0;\n",
    "            overflow-y: auto;\n",
    "            transition: all 0.3s ease-in-out;\n",
    "        }\n",
    "\n",
    "        .sidebar h2 {\n",
    "            font-size: 1.5em;\n",
    "            margin-bottom: 20px;\n",
    "        }\n",
    "\n",
    "        .sidebar a {\n",
    "            color: #bdc3c7;\n",
    "            text-decoration: none;\n",
    "            display: block;\n",
    "            margin: 10px 0;\n",
    "            padding: 10px;\n",
    "            border-radius: 4px;\n",
    "            transition: background-color 0.3s;\n",
    "        }\n",
    "\n",
    "        .sidebar a:hover {\n",
    "            background-color: #2980b9;\n",
    "            color: #ecf0f1;\n",
    "        }\n",
    "\n",
    "        /* Content Styles */\n",
    "        .content {\n",
    "            margin-left: 250px;\n",
    "            padding: 30px;\n",
    "            background-color: #fff;\n",
    "            border-radius: 8px;\n",
    "            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\n",
    "            margin-top: 80px; /* Adds space below the header */\n",
    "            flex: 1; /* Allows content to grow */\n",
    "            margin-left: 290px;\n",
    "        }\n",
    "\n",
    "        .content h1 {\n",
    "            font-size: 2em;\n",
    "            color: #2c3e50;\n",
    "            margin-bottom: 20px;\n",
    "        }\n",
    "\n",
    "        .content p {\n",
    "            font-size: 1.1em;\n",
    "            line-height: 1.6;\n",
    "        }\n",
    "\n",
    "        .content ul {\n",
    "            list-style-type: square;\n",
    "            margin-left: 20px;\n",
    "        }\n",
    "\n",
    "        .content ul li {\n",
    "            margin-bottom: 10px;\n",
    "        }\n",
    "\n",
    "        /* Dialogflow Messenger Styles */\n",
    "        df-messenger {\n",
    "            z-index: 1000;\n",
    "            position: fixed;\n",
    "            --df-messenger-font-color: #2c3e50;\n",
    "            --df-messenger-font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\n",
    "            --df-messenger-chat-background: #ecf0f1;\n",
    "            --df-messenger-message-user-background: #2980b9;\n",
    "            --df-messenger-message-bot-background: #fff;\n",
    "            bottom: 16px;\n",
    "            right: 16px;\n",
    "            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);\n",
    "        }\n",
    "\n",
    "        df-messenger-chat-bubble {\n",
    "            --df-messenger-chat-bubble-color: #2980b9;\n",
    "            --df-messenger-chat-bubble-font-size: 16px;\n",
    "        }\n",
    "\n",
    "        /* Responsive Styles */\n",
    "        @media screen and (max-width: 768px) {\n",
    "            .sidebar {\n",
    "                width: 200px;\n",
    "            }\n",
    "\n",
    "            .content {\n",
    "                margin-left: 200px;\n",
    "                padding: 20px;\n",
    "            }\n",
    "\n",
    "            header, .sidebar, .content {\n",
    "                font-size: 90%;\n",
    "            }\n",
    "        }\n",
    "\n",
    "        @media screen and (max-width: 576px) {\n",
    "            .sidebar {\n",
    "                width: 100%;\n",
    "                height: auto;\n",
    "                position: static;\n",
    "                padding: 15px;\n",
    "            }\n",
    "\n",
    "            .content {\n",
    "                margin-left: 0;\n",
    "                margin-top: 20px;\n",
    "                padding: 15px;\n",
    "            }\n",
    "        }\n",
    "    </style>\n",
    "</head>\n",
    "<body>\n",
    "    <!-- Header -->\n",
    "    <header>\n",
    "        <h1>{{ title }}</h1>\n",
    "    </header>\n",
    "    \n",
    "    <!-- Sidebar -->\n",
    "    <div class=\"sidebar\">\n",
    "        <h2>Menu</h2>\n",
    "        <a href=\"{{ url_for('home') }}\">Home</a>\n",
    "        <a href=\"{{ url_for('about') }}\">About</a>\n",
    "        <a href=\"{{ url_for('contact') }}\">Contact</a>\n",
    "    </div>\n",
    "    \n",
    "    <!-- Content -->\n",
    "    <div class=\"content\">\n",
    "        {% block content %}\n",
    "        <h1>About Online University Support</h1>\n",
    "        <p>At Online University Support, we are committed to providing students with the resources and guidance they need to succeed in their academic journey. Our services are designed to support you every step of the way, from course registration to graduation.</p>\n",
    "\n",
    "        <p>Our team of dedicated advisors is here to assist with course selection, academic planning, and any technical issues you may encounter. We also offer a range of resources to help you prepare for graduation and beyond.</p>\n",
    "\n",
    "        <h2>Why Choose Us?</h2>\n",
    "        <ul>\n",
    "            <li>Expert guidance from experienced advisors</li>\n",
    "            <li>Comprehensive support for all aspects of your academic journey</li>\n",
    "            <li>Personalized assistance tailored to your individual needs</li>\n",
    "            <li>24/7 technical support for any online learning challenges</li>\n",
    "        </ul>\n",
    "\n",
    "        <p>Contact us today to learn more about how we can help you achieve your academic goals.</p>\n",
    "        {% endblock %}\n",
    "    </div>\n",
    "    \n",
    "    <!-- Dialogflow Messenger -->\n",
    "    <df-messenger\n",
    "      project-id=\"applied-craft-433912-n3\"\n",
    "      agent-id=\"7f63ac71-0c71-4b5f-b3e0-e4773961807f\"\n",
    "      language-code=\"en\"\n",
    "      max-query-length=\"-1\">\n",
    "      <df-messenger-chat-bubble\n",
    "       chat-title=\"Student Advisory System\">\n",
    "      </df-messenger-chat-bubble>\n",
    "</body>\n",
    "</html>\n",
    "'''\n",
    "contacts = '''\n",
    "<!DOCTYPE html>\n",
    "<html lang=\"en\">\n",
    "<head>\n",
    "    <meta charset=\"UTF-8\">\n",
    "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n",
    "    <title>{{ title }}</title>\n",
    "    <link rel=\"stylesheet\" href=\"https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css\">\n",
    "    <script src=\"https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js\"></script>\n",
    "    <style>\n",
    "        /* General Reset and Base Styles */\n",
    "        body {\n",
    "            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\n",
    "            background-color: #eef2f7;\n",
    "            margin: 0;\n",
    "            display: flex;\n",
    "            flex-direction: column;\n",
    "            min-height: 100vh;\n",
    "            color: #333;\n",
    "        }\n",
    "\n",
    "        /* Header Styles */\n",
    "        header {\n",
    "            background-color: #2c3e50;\n",
    "            color: #ecf0f1;\n",
    "            padding: 15px;\n",
    "            text-align: center;\n",
    "            position: fixed;\n",
    "            top: 0;\n",
    "            width: 100%;\n",
    "            z-index: 1000;\n",
    "            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\n",
    "        }\n",
    "\n",
    "        /* Sidebar Styles */\n",
    "        .sidebar {\n",
    "            width: 250px;\n",
    "            background-color: #34495e;\n",
    "            color: #ecf0f1;\n",
    "            padding: 20px;\n",
    "            height: 100vh;\n",
    "            position: fixed;\n",
    "            top: 60px;\n",
    "            left: 0;\n",
    "            margin-top: 10px;\n",
    "            overflow-y: auto;\n",
    "            transition: all 0.3s ease-in-out;\n",
    "        }\n",
    "\n",
    "        .sidebar h2 {\n",
    "            font-size: 1.5em;\n",
    "            margin-bottom: 20px;\n",
    "        }\n",
    "\n",
    "        .sidebar a {\n",
    "            color: #bdc3c7;\n",
    "            text-decoration: none;\n",
    "            display: block;\n",
    "            margin: 10px 0;\n",
    "            padding: 10px;\n",
    "            border-radius: 4px;\n",
    "            transition: background-color 0.3s;\n",
    "        }\n",
    "\n",
    "        .sidebar a:hover {\n",
    "            background-color: #2980b9;\n",
    "            color: #ecf0f1;\n",
    "        }\n",
    "\n",
    "        /* Content Styles */\n",
    "        .content {\n",
    "            margin-left: 250px;\n",
    "            padding: 30px;\n",
    "            background-color: #fff;\n",
    "            border-radius: 8px;\n",
    "            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\n",
    "            margin-top: 80px; /* Adds space below the header */\n",
    "            flex: 1; /* Allows content to grow */\n",
    "            right: 20px;\n",
    "            margin-left: 290px;\n",
    "        }\n",
    "\n",
    "        .content h1 {\n",
    "            font-size: 2em;\n",
    "            color: #2c3e50;\n",
    "            margin-bottom: 20px;\n",
    "        }\n",
    "\n",
    "        .content p {\n",
    "            font-size: 1.1em;\n",
    "            line-height: 1.6;\n",
    "        }\n",
    "\n",
    "        .content ul {\n",
    "            list-style-type: square;\n",
    "            margin-left: 20px;\n",
    "        }\n",
    "\n",
    "        .content ul li {\n",
    "            margin-bottom: 10px;\n",
    "        }\n",
    "\n",
    "        /* Dialogflow Messenger Styles */\n",
    "        df-messenger {\n",
    "            z-index: 1000;\n",
    "            position: fixed;\n",
    "            --df-messenger-font-color: #2c3e50;\n",
    "            --df-messenger-font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\n",
    "            --df-messenger-chat-background: #ecf0f1;\n",
    "            --df-messenger-message-user-background: #2980b9;\n",
    "            --df-messenger-message-bot-background: #fff;\n",
    "            bottom: 16px;\n",
    "            right: 16px;\n",
    "            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);\n",
    "        }\n",
    "\n",
    "        df-messenger-chat-bubble {\n",
    "            --df-messenger-chat-bubble-color: #2980b9;\n",
    "            --df-messenger-chat-bubble-font-size: 16px;\n",
    "        }\n",
    "\n",
    "        /* Responsive Styles */\n",
    "        @media screen and (max-width: 768px) {\n",
    "            .sidebar {\n",
    "                width: 200px;\n",
    "            }\n",
    "\n",
    "            .content {\n",
    "                margin-left: 200px;\n",
    "                padding: 20px;\n",
    "            }\n",
    "\n",
    "            header, .sidebar, .content {\n",
    "                font-size: 90%;\n",
    "            }\n",
    "        }\n",
    "\n",
    "        @media screen and (max-width: 576px) {\n",
    "            .sidebar {\n",
    "                width: 100%;\n",
    "                height: auto;\n",
    "                position: static;\n",
    "                padding: 25px;\n",
    "            }\n",
    "\n",
    "            .content {\n",
    "                margin-left: 30px;\n",
    "                margin-top: 20px;\n",
    "                padding: 25px;\n",
    "            }\n",
    "        }\n",
    "    </style>\n",
    "</head>\n",
    "<body>\n",
    "    <!-- Header -->\n",
    "    <header>\n",
    "        <h1>{{ title }}</h1>\n",
    "    </header>\n",
    "    \n",
    "    <!-- Sidebar -->\n",
    "    <div class=\"sidebar\">\n",
    "        <h2>Menu</h2>\n",
    "        <a href=\"{{ url_for('home') }}\">Home</a>\n",
    "        <a href=\"{{ url_for('about') }}\">About</a>\n",
    "        <a href=\"{{ url_for('contact') }}\">Contact</a>\n",
    "    </div>\n",
    "    \n",
    "    <!-- Content -->\n",
    "    <div class=\"content\">\n",
    "        {% block content %}\n",
    "        <h1>Contact Us</h1>\n",
    "    <p>For any inquiries, please email us at theough the emails</p>\n",
    "    <p>elandualem@osiriuniversity.org</p>\n",
    "    <p>tadakelatie@osiriuniversity.org</p>\n",
    "    <p>sasalau@osiriuniversity.org</p>\n",
    "    <p>lajalloh@osiriuniversity.org</p>\n",
    "    <p>luabiy@osiriuniversity.org</p>\n",
    "    <p>geabera@osiriuniversity.org</p>\n",
    "    <p>Alternatively, you can use the chat option on this page for immediate assistance.</p>\n",
    "        {% endblock %}\n",
    "    </div>\n",
    "    \n",
    "    <!-- Dialogflow Messenger -->\n",
    "    <df-messenger\n",
    "      project-id=\"applied-craft-433912-n3\"\n",
    "      agent-id=\"7f63ac71-0c71-4b5f-b3e0-e4773961807f\"\n",
    "      language-code=\"en\"\n",
    "      max-query-length=\"-1\">\n",
    "      <df-messenger-chat-bubble\n",
    "       chat-title=\"Student Advisory System\">\n",
    "      </df-messenger-chat-bubble>\n",
    "</body>\n",
    "</html>\n",
    "'''\n",
    "@app.route('/')\n",
    "def home():\n",
    "    return render_template_string(template, title=\"Home\")\n",
    "\n",
    "@app.route('/about')\n",
    "def about():\n",
    "    return render_template_string(abouts, title=\"About\")\n",
    "\n",
    "@app.route('/contact')\n",
    "def contact():\n",
    "    return render_template_string(contacts, title=\"Contact Us\")\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    run_with_ngrok(app)\n",
    "    app.run()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1071415f",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d1f8717f",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d834d85f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
